version: '3.8'

services:
  geospatial-data-converter:
    image: geospatial-data-converter:latest
    build: .
    ports:
      - "${APP_PORT:-7860}:${APP_PORT:-7860}"
    working_dir: /workspace
    command: [
      "streamlit", "run",
      "/home/appuser/geospatial-data-converter/app.py",
      "--server.port", "${APP_PORT:-7860}",
      "--server.address", "0.0.0.0",
      "--server.enableXsrfProtection=false"
    ]
